 --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

(1) Copy line above, including leading space. Right-click on Vivaldi browser icon on Desktop > Properties > and paste text into the "Target" textbox at the end, after \vivaldi.exe, ensuring there is a space between the .exe and the pasted text.
Example: C:\Users\your user profile\AppData\Local\Vivaldi\Application\vivaldi.exe --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

Or:

(2) Type vivaldi://flags into urlbar > Enter > Seach for "Debugging for packed apps" entry and set to Enabled.

This will add the "Inspect" context-menuitem to the drop down list. Also, while in the Properties window, copy the path from the "Start in" textbox, will need to paste that path into the .bat file (3rd line) for $vivpath in between quotation marks, ensuring the path ends with a backslash "\".
Example: $vivpath = "C:\Users\your user profile\AppData\Local\Vivaldi\Application\" 

Click the .bat file after un-zipping files for the first time or after a browser update, to write the created css file, js file and necessary entries into browser.html file. This will come in handy when a browser update wipes out the css file, js file and browser.html entries.

NOTE: Whenever editing your created files or a browser update is applied, ALWAYS CLICK on the bat file to apply your files into the browser.