To add the "Inspect" context-menuitem to the drop down list:

 --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

(1) Copy line above, including leading space. Right-click on Vivaldi browser icon on Desktop > Properties > and paste text into the "Target" textbox at the end, after \vivaldi.exe, ensuring there is a space between the .exe and the pasted text.
Example: C:\Users\YOUR USERNAME\AppData\Local\Vivaldi\Application\vivaldi.exe --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

Or:

(2) Type vivaldi://flags into urlbar > Enter > Seach for "Debugging for packed apps" entry and set to Enabled.

Need to edit the vivaldi-custom.bat file by inserting your username:

(1) Third line from the top reads: $username = ""
Insert your username inbetween the quotation marks and save.

(2) Click the .bat file to write the created css file, js file and necessary entries into browser.html file. This will come in handy when a browser update wipes out the css file, js file and browser.html entries.

NOTE: Whenever editing your created files or a browser update is applied, click on the bat file to re-apply your files into the browser.