div#app > div#browser {
  background-image: none !important;
}

div#app > div#browser > div#header > div#titlebar > button.vivaldi svg {
  background: url(/style/vivaldi24.png) !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}

div#app > div#browser > div.button-popup {
  border: 1px solid #666 !important;
}

div#app > div#browser > div.button-popup::before {
  border-top-color: #FFF !important;
  bottom: auto !important;
  top: -12px !important;
  transform: rotate(180deg) !important;
}

div#app > div#browser > div.button-popup[position="bottom"]::before {
  border-top-color: #FFF !important;
  bottom: -12px !important;
  top: auto !important;
  transform: rotate(0deg) !important;
}

div#app > div#browser > div.ContentBlocker.button-popup,
div#app > div#browser > div.addressfield-popup-container.button-popup {
  margin-top: 6px !important;
}

div#app > div#browser > div.button-popup[style^="--popupWidth:356px;"] {
  margin-top: 7px !important;
}

div#app > div#browser[custom-spinner] span.spinner {
  animation: none !important;
  margin: 0 2px !important;
}

div#app > div#browser[custom-spinner="1"] span.spinner {
  background: url(/style/spinner1.png) center no-repeat !important;
}

div#app > div#browser[custom-spinner="2"] span.spinner {
  background: url(/style/spinner2.gif) center no-repeat !important;
}

div#app > div#browser[custom-spinner="3"] span.spinner {
  background: url(/style/spinner3.gif) center no-repeat !important;
}

div#app > div#browser[custom-spinner] span.spinner * {
  display: none !important;
}

div#app > div#browser span.spinner {
  margin: 0 2px !important;
}

div#app > div#browser button.custom-button svg {
  filter: invert(0%) !important;
}

