/* After any edits, initiate the vivaldi-custom.bat file to update Vivaldi Browser files. */
/* Using Dark Theme in Settings */

div#url-tooltip {
  background: #222 !important;
  border: 1px solid #FFF !important;
  border-radius: 6px !important;
  color: #FFF !important;
  padding: 8px !important;
  position: absolute !important;
  height: auto !important;
  width: auto !important;
  z-index: 9 !important;
}

/* Options Menu */
div#options-menu {
  background-color: #303030 !important;
  border: 1px solid #666 !important;
  border-radius: 6px 6px 0 0 !important;
  box-shadow: 4px 4px 6px #000 !important;
  display: none !important;
  padding: 0 !important;
  position: absolute !important;
}
div#browser[options-menu] div#options-menu {
  display: flex !important;
  flex-direction: column !important;
}
div#options-menu > div {
  background: #202020 !important;
  border-radius: 8px 8px 0 0 !important;
  padding: 6px 4px !imp5rtant;
}
div#options-menu > div > span {
  font-size: 120% !important;
}
div#options-menu label#labelUrl {
  margin-top: -1px !important;
}
div#options-menu label#labelUrl > span {
  top: 0 !important;
}
div#options-menu span#spanUrl {
  margin-right: 16px !important;
}
div#options-menu > #div0 > button {
  border: 1px solid #666 !important;
  height: 25px !important;
  outline: none !important;
  width: 25px !important;
}
div#options-menu > #div0 > button#position-menu {
  border-radius: 5px 0 0 0 !important;
}
div#options-menu > #div0 > button#options-menu-close {
  border-radius: 0 5px 0 0 !important;
  float: right !important;
}
div#options-menu > #div0 > button:hover {
  border-color: #999 !important;
}
div#options-menu > #div0 > button#position-menu:hover {
  background-color: #00F !important;
}
div#options-menu > #div0 > button#options-menu-close:hover {
  background-color: #900 !important;
}
div#options-menu button:hover {
  border-color: #999 !important;
}
div#options-menu > #div0 > svg {
  margin-left: 82px !important;
  opacity: .7 !important;
  position: relative !important;
  top: 4px !important;
}
div#options-menu span#span0 {
  margin-left: 4px !important;
}
div#options-menu > div > input#input0 {
  display: none !important;
  height: 25px !important;
  text-align: center !important;
  width: 25px !important;
}
div#options-menu > label {
  border: 1px solid transparent !important;
  border-radius: 6px !important;
  height: 28px !important;
  padding: 3px 4px 0 4px !important;
}
div#options-menu > label:hover {
  background-color: #111 !important;
  border-color: #666 !important;
}
div#options-menu > label > input,
div#options-menu > label > button {
  outline: none !important;
}
div#options-menu > label > input[type=checkbox]:checked {
}
div#options-menu > label > input[type=checkbox]:before,
div#options-menu > label > input[type=checkbox]:after {
  background-color: lime !important;
}
div#options-menu > label > input,
div#options-menu > label > button {
  background-color: #222 !important;
  border-color: #666 !important;
  border-radius: 4px !important;
}
div#options-menu > label > input {
  margin-right: 4px !important;
}
div#options-menu > label > input:not(:first-of-type):hover,
div#options-menu > label > input:not(:first-of-type):focus-within {
  background-color: #111 !important;
  border-color: #999 !important;
}
div#options-menu input.input-position {
  height: 22px !important;
  margin: -1px 0 0 0 !important;
  padding: 0 0 1px 0 !important;
  text-align: center !important;
  width: 48px !important;
}
div#options-menu input#inputUrlSize.input-position {
  width: 28px !important;
}
div#options-menu > label > span {
  position: relative !important;
  top: 1px !important;
}
div#options-menu > label > button#button3 {
  margin: -1px 0 0 6px !important;
  padding: 2px 8px 1px 8px !important;
}
div#options-menu > span:not(#span9) {
  margin: auto !important;
}
div#options-menu > span {
  padding: 3px 0 !important;
}
div#app > div#browser > div#options-menu > span.separator {
  margin: 4px auto !important;
  padding: 0 !important;
  position: relative !important;
  width: 260px !important;
}
div#app > div#browser > div#options-menu > span#separator1 {
  border-top: 1px solid #999 !important;
}
div#app > div#browser > div#options-menu > span#separator2 {
  border-bottom: 1px solid #999 !important;
}
div#options-menu > span > button,
div#options-menu > span > input {
  background: #23242B !important;
  border: 1px solid #666 !important;
  border-radius: 6px !important;
  color: #FFF !important;
  height: 26px !important;
  outline: none !important;
  text-align: center !important;
}
div#options-menu input.input-timer:hover,
div#options-menu input.input-timer:focus {
  background: #111 !important;
  border-color: #999 !important;
}
div#options-menu input#input9 {
  border-radius: 50% !important;
  color: lime !important;
  font-weight: bold !important;
  margin-left: 1px !important;
  opacity: 1 !important;
  padding: 1px 0 3px 0 !important;
  width: 26px !important;
}
div#options-menu span#span9a {
  opacity: 0 !important;
  position: relative !important;
  left: 12px !important;
  top: 2px !important;
}
div#options-menu button#button9:hover + span#span9a {
  opacity: 1 !important;
}
div#options-menu span#span9a > svg {
  margin: 0 12px 0 3px !important;
  position: relative !important;
  top: 3px !important;
}
div#options-menu > span.span-number > span {
  position: relative !important;
  top: 2px !important;
}
div#options-menu > span#span10 > input {
  height: 24px !important;
  padding: 0 0 1px 0 !important;
  width: 42px !important;
}
div#options-menu > span#span10 > input#input10a {
  margin-right: 6px !important;
}
div#options-menu > span#span11 {
  display: inline-flex !important;
}
div#options-menu > span > input#input11::selection {
  background-color: transparent !important;
  color: #FFF !important;
}
div#options-menu > span > input#input11 {
  border-right: none !important;
  border-radius: 6px 0 0 6px !important;
  caret-color: transparent !important;
  color: #FFF !important;
  cursor: default !important;
  font-family: monospace !important;
  font-size: 105% !important;
  padding: 0 !important;
  user-select: none !important;
  width: 230px !important;
}
div#options-menu > span > span#span11a {
  background: #23242B !important;
  border: 1px solid #666 !important;
  border-left: none !important;
  border-radius: 0 6px 6px 0 !important;
  height: 26px !important;
  width: 26px !important;
}
div#options-menu span#span11a:hover {
  background-color: #111 !important;
}
div#options-menu span#span11a > svg {
  border: 1px solid transparent !important;
  border-radius: 0 !important;
  height: 26px !important;
  margin-top: -1px !important;;
  opacity: .6 !important;
  width: 26px !important;
}
div#options-menu span#span11a:hover > svg {
  border-left-color: #666 !important;
  opacity: 1 !important;
}
div#options-menu > label > button:hover,
div#options-menu > span > button:hover {
  background-color: #111 !important;
}
div#options-menu > span > button#button12b {
  margin: 0 10px !important;
}
div#options-menu > span#span13 > button {
  margin: 0 4px !important;
}
div#options-menu > span > span#timers {
  margin-right: 14px !important;
}

/* Browser */
div#app > div#browser {
  background-image: none !important;
}

/* Titlebar */
div#app > div#browser div#titlebar > button.vivaldi {
  background-color: transparent !important;
  width: 32px !important;
}
div#app > div#browser div#titlebar > button.vivaldi svg {
  background: url(/style/vivaldi24.png) !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}
div#app > div#browser div#titlebar > div.window-buttongroup > button {
  border: 1px solid transparent !important;
  width: 32px !important;
}
div#app > div#browser div#titlebar > div.window-buttongroup > button:not(.window-close):hover {
  background-color: #111 !important;
  border-color: #666 !important;
}

/* Header */
div#app > div#browser > div#header {
  background-color: #2E2F37 !important;
}

/* Main */
div#app > div#browser > #main {
  background-color: #2E2F37 !important;
}
div#app > div#browser > #main > div.inner {
  border-top: 1px solid transparent !important;
}

/* Tabbar & Tabs */
div#app > div#browser[tabs-on-bottom] div#tabs-tabbar-container {
  height: 0 !important;
}
div#app > div#browser[tabs-on-bottom] div.tab-strip {
  background-color: #111 !important;
}
div#app > div#browser[tabs-on-bottom] div.tab-strip div.newtab {
  top: 0 !important;
}
div#app > div#browser div#tabs-container {
  background-color: #2E2F37 !important;
}
div#app > div#browser.fullscreen div.tab-strip {
  max-height: 0 !important;
}
div#app > div#browser div.tab-strip {
  background-color: #111 !important;
  max-height: 30px !important;
}
div#app > div#browser div.tab {
  background-color: #111 !important;
  border: 1px solid transparent !important;
  border-bottom: none !important;
  border-radius: 10px 10px 0 0 !important;
}
div#app > div#browser[tabs-on-bottom] div.tab {
  background-color: #111 !important;
  border: 1px solid transparent !important;
  border-top: none !important;
  border-radius: 0 0 10px 10px !important;
}
div#app > div#browser div.tab.active {
  background-color: #2E2F37 !important;
  border-color: #555 !important;
}
div#app > div#browser div.tab-position > div.tab.active.active span.title {
  color: yellow !important;
  text-shadow: 1px 1px 1px #000 !important;
}
div#app > div#browser div.tab:not(.active):hover {
  background-color: #252525 !important;
}
div#app > div#browser div.synced-tabs-button > button[disabled] {
  display: none !important;
}
div#app > div#browser:not(.native) div.sync-and-trash-container {
  margin-right: -41px !important;
}
div#app > div#browser div.sync-and-trash-container {
  margin-right: -2px !important;
}
div#app > div#browser div#tabs-tabbar-container div.synced-tabs-button > button,
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button {
  border: 1px solid transparent !important;
  border-radius: 0 !important;
  height: 30px !important;
  width: 33px !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button svg {
  background: url(/style/trash.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button svg > path {
  display: none !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash:hover > button {
  background-color: #111 !important;
  border-color: #666 !important;
}
div#app > div#browser button[title^="Show Closed Tabs"]:hover {
  background-color: #555 !important;
  opacity: 1 !important;
}
div#app > div#browser div.tab > div > span.favicon.jstest-favicon-image {
  filter: none !important;
  margin: 0 2px !important;
}
/*
div#app > div#browser div.tab:not([title^="Custom Buttons"]) > div > span.favicon img[srcset="/resources/default_favicon_64.png"],
div#app > div#browser div.tab:not([title="Installed Userscripts"]) > div > span.favicon img[srcset="/resources/default_favicon_64.png"] {
  background: url(/style/default.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
*/
div#app > div#browser div.tab span.favicon img[srcset="/resources/default_favicon_64.png"] {
  background: url(/style/default.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.tab[title^="Bing"] > div > span.favicon img {
  background: url(/style/bing.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.tab[title^="Custom Buttons"] > div > span.favicon img[srcset="/resources/default_favicon_64.png"] {
  background: url(/style/custombuttons.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.tab[title="Installed Userscripts"] > div > span.favicon img {
  background: url(/style/tampermonkey16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.tab[title*="MyHyundai"] > div > span.favicon > img,
div#app > div#browser button[title^="https://owners.hyundaiusa.com"] > img {
  background: url(/style/hyundai.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.tab[title$="Settings"] > div > span.favicon span svg {
  background: url(/style/settings.png) center no-repeat !important;
}
div#app > div#browser div.tab[title$="Settings"] > div > span.favicon span svg path {
  display: none !important;
}
div#app > div#browser div.tab[title="Start Page"] > div > span.favicon svg {
  background: url(/style/star.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.tab[title*="YouTube TV"] span.favicon > img {
  background: url(/style/youtubetv.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.tab[title^="https://dmvapp.nv.gov"] > div > span.favicon img[srcset="/resources/default_favicon_64.png"] {
  background: url(/style/dmv.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}

/* Statusbar */
div#app > div#browser > div#main footer {
  padding: 2px 0 !important;
}
div#app > div#browser div.toolbar-statusbar {
  background-color: #2E2F37 !important;
  float: right !important;
  width: 100% !important;
}
div#app > div#browser footer > div > div#options {
  height: 22px !important;
  width: 30px !important;
}
div#app > div#browser > div#main footer button#options-button {
  height: 22px !important;
  width: 16px !important;
}
div#app > div#browser p > span {
  padding-right: 0 !important;
}
div#app > div#browser button#reload-header svg {
  height: 16px !important;
  width: 16px !important;
}
div#app > div#browser p.StatusInfo {
  background: transparent !important;
  color: yellow !important;
  margin-right: 2px !important;
}
div#app > div#browser button[title="Reset Zoom"] {
  background-color: #222 !important;
  border-color: #999 !important;
  opacity: 1 !important;
}
div#app > div#browser input[type=range] {
  background-color: #CCC !important;
  height: 2px !important;
  width: 22px !important;
}
div#app > div#browser input[type=range]:hover {
  background-color: #FFF !important;
}
div#app > div#browser input[type=range]:focus::-webkit-slider-thumb {
  border-color: lime !important;
  box-shadow: 0 0 0 1px lime !important;
}
div#app > div#browser div.page-zoom-controls > span {
  color: #CCC !important;
  pointer-events: none !important;
}
div#app > div#browser div.page-zoom-controls > div:hover > button > span {
  color: #FFF !important;
}
div#app > div#browser  button[title="Page Actions"] {
  color: #999 !important;
}
div#app > div#browser div.button-toolbar > button.button-on svg {
  fill: lime !important;
}
div#app > div#browser div.button-toolbar.ClockButton.ClockButton--alarm > button {
  color: lime !important;
}
div#app > div#browser span#dayOfWeek {
  margin-right: 3px !important;
}

/* Bookmarks-bar & Custom Folder */
div#app > div#browser button[title^="https://www.bing.com"] > img[srcset*="www.bing.com"] {
  background: url(/style/bing.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title="chrome://extensions/"] > img {
  background: url(/style/extensions.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://credit.ford.com"] > img {
  background: url(/style/ford.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="http://custombuttons.sourceforge.net"] > img {
  background: url(/style/custombuttons.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://dmvapp.nv.gov"] > img {
  background: url(/style/dmv.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://github.com"] > img {
  background: url(/style/github.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://myaccount.swgas.com"] > img {
  filter: invert(100%) !important;
}
div#app > div#browser button[title^="https://tv.youtube.com"] > img {
  background: url(/style/youtubetv.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://www.navyfederal.org"] > img {
  background: url(/style/nfcu.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://www.medicare.uhc.com"] > img {
  background: url(/style/united.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.bookmark-bar {
  border: none !important;
}
div#app > div#browser div.bookmark-bar > div > button {
  border: 1px solid transparent !important;
  border-radius: 4px !important;
  margin: 0 3px 0 0 !important;
  gap: unset !important;
  padding: 0 3px !important;
}
div#app > div#browser div.bookmark-bar > div > button > span:not(.separator) {
  margin-left: 4px !important;
}
div#app > div#browser div.bookmark-bar > div > button > span.separator {
  border-left: 2px solid #999 !important;
  margin-left: -1px !important;
}
div#app > div#browser div.bookmark-bar > div > button:not([title]) {
  pointer-events: none !important;
}
div#app > div#browser div.bookmark-bar > div > button.bookmarkbarItem:hover {
  background-color: #222 !important;
  border-color: #999 !important;
  color: #FFF !important;
  text-shadow: 1px 1px 2px #000 !important;
}
div#app > div#browser div.bookmark-bar button > span {
  margin-top: 2px !important;
}
div#app > div#browser button > span.separator {
  background: none !important;
  border-color: #999 !important;
  height: 20px !important;
}
div#app > div#browser[custom-folder] div.bookmark-bar button.bookmarkbarItem.folder > svg {
  background: url(/style/folder.png) no-repeat !important;
  padding-left: 16px !important;
  width: 0 !important;
}

/* Urlbar */
div#app > div#browser div.toolbar-mainbar,
div#app > div#browser div.toolbar-mainbar div.toolbar-extensions {
  height: 35px !important;
}
div#app > div#browser div.toolbar-mainbar:after,
div#app > div#browser div.UrlBar.toolbar.toolbar-mainbar > div.toolbar.toolbar-mainbar::after,
div#app > div#browser div.UrlBar.toolbar.toolbar-mainbar > div.toolbar.toolbar-mainbar::after,
div#app > div#browser .address-top .toolbar-mainbar::after,
div#app > div#browser .pageload-ticker {
  display: none !important;
}
div#app > div#browser div.UrlBar div.UrlField {
  top: -1px !important;
}
div#app > div#browser div.UrlBar button[title^="Content Blocker"] {
  color: #FFF !important;
  position: relative !important;
  z-index: 9 !important;
}
div#app > div#browser div.button-toolbar.ContentBlocker-Control > button svg {
  background: url(/style/blocker.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.internal svg {
  background: url(/style/vivaldi.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.internal svg > path {
  display: none !important;
}
div#app > div#browser div.UrlBar-UrlFieldWrapper {
  margin-right: 20px !important;
}
div#app > div#browser div.UrlBar-AddressField,
div#app > div#browser div.UrlBar-SearchField.iconmenu-container.SearchField {
  background-color: #1B1C24 !important;
  border: 1px solid transparent !important;
  box-shadow: 0 0 3px inset #AAA !important;
  height: 34px !important;
}
div#app > div#browser img#favImg[src="/style/settings.png"],
div#app > div#browser img#favImg[src="/style/default.png"] {
  filter: invert(0%) !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.secure svg {
  background: url(/style/lock1.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.certified svg {
  background: url(/style/lock3.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 18px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.warning svg {
  background: url(/style/warning.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 18px !important;
  width: 0 !important;
}
div#app > div#browser div.SiteInfoButton-SecurityBadge {
  margin-right: 3px !important;
}
div#app > div#browser div.UrlBar div[title^="Caution!"],
div#app > div#browser div.toolbar.toolbar-small.toolbar-insideinput {
  margin-right: 3px !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button {
  padding: 2px !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button svg {
  background: url(/style/bookmark.png) center no-repeat !important;
  filter: grayscale(1) brightness(.5) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button.button-on svg {
  filter: grayscale(0) brightness(1) !important;
}
div#app > div#browser div.eimadpbcbfnmbkopoojfekhnkhdbieeh > button > img {
  list-style-image: url(style/darkreader.png) !important;
  height: 24px !important;
  width: 24px !important;
}
div#app > div#browser div.dhdgffkkebhmkfjojejmpbldmpobfkfo > button > img {
  background: url(style/tampermonkey32.png) no-repeat center !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button.secure:hover,
div#app > div#browser div.toolbar-mainbar > .button-toolbar.ExtensionIcon > button:hover {
  background-color: #222 !important;
  border: 1px solid #999 !important;
}  
div#app > div#browser[fav-in-url] span.siteinfo-text {
  margin-top: 4px !important;
}
div#app > div#browser[fav-in-url] button.web svg {
  background: url(/style/globe.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 18px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button.warning {
  color: yellow !important;
  margin-left: 2px !important;
}
div#app > div#browser[fav-in-url] button.certified {
  color: lime !important;
}
div#app > div#browser[fav-in-url] img#favImg {
  margin: 1px 0 0 3px !important;
  max-height: 16px !important;
  max-width: 16px !important;
}
div#app > div#browser[fav-in-url] div.UrlBar-UrlFieldWrapper > div > div > input {
  padding-left: 9px !important;
}
div#app > div#browser[fav-in-url] div.UrlFragment-Wrapper {
  margin-left: 22px !important;
}
div#app > div#browser div.UrlBar div.password-icon svg {
  background: url(/style/password.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.UrlBar div[title^="Caution!"] svg {
  background: url(/style/caution.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.UrlBar button[title="Reader View"] svg {
  background: url(/style/reader.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.UrlBar div.permission-popup svg {
  background: url(/style/location.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.UrlBar button[title="Bookmark Page"] {
  height: 22px !important;
  margin-top: -1px !important;
}
div#app > div#browser .pageload .pageload-indicator {
  background-color: #600 !important;
  height: 32px !important;
  opacity: 1 !important;
  right: 0 !important;
  top: 0 !important;
}
div#app > div#browser div.toolbar-extensions button > img {
  height: 26px !important;
  width: 26px !important;
}

/* Footer */
div#app > div#browser div.button-toolbar > button[title="Page Actions"] svg {
  background: url(/style/css.png) center no-repeat !important;
  height: 16px !important;
  opacity: .6 !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"].button-on svg {
  background: url(/style/cssOn.png) center no-repeat !important;
  height: 16px !important;
  opacity: .6 !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"]:hover svg {
  opacity: 1 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"] svg > path {
  display: none !important;
}
div#app > div#browser footer {
  display: flex !important;
}
div#app > div#browser > div#main + footer {
  height: 26px !important;
}
div#app > div#browser.fullscreen > div#main + footer {
  height: 0 !important;
}
div#app > div#browser > div#main + footer div.page-zoom-controls {
  position: relative !important;
  top: 3px !important;
}
div#app > div#browser div#header > footer {
  margin: 0 138px 0 35px !important;
  position: relative !important;
  top: 1px !important;
}
div#app > div#browser div#header > footer + div#tabs-tabbar-container {
  height: 0 !important;
}
div#app > div#browser div#header > footer + div#tabs-tabbar-container div.toggle-trash {
  position: absolute !important;
  right: 99px !important;
  top: -28px !important;
}
div#app > div#browser div.ClockButton > button {
  font-size: 120% !important;
}
div#app > div#browser span#dayOfWeek {
  display: none !important;
}
div#app > div#browser[show-day] span#dayOfWeek {
  display: inline-block !important;
}

/* Buttons & Custom Buttons */
div#app > div#browser button.ToolbarButton-Button {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  border-radius: 4px !important;
}
div#app > div#browser button.ToolbarButton-Button:hover {
  background-color: #222 !important;
  border-color: #999 !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button {
 opacity: .6 !important;
}
div#app > div#browser button#restart-browser,
div#app > div#browser button#tabs-on-bottom-button,
div#app > div#browser button#move-tab-button {
 opacity: .7 !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button svg {
  filter: invert(0%) !important;
}
div#app > div#browser button#restart-browser:hover,
div#app > div#browser button#tabs-on-bottom-button:hover,
div#app > div#browser button#move-tab-button:hover,
div#app > div#browser button.ToolbarButton-Button.custom-button:hover {
  opacity: 1 !important;
}
div#app > div#browser button svg {
  color: #AAA !important;
}
div#app > div#browser button svg:hover,
div#app > div#browser button:hover svg {
  color: #FFF !important;
  opacity: 1 !important;
}
div#app > div#browser button#move-tab-button svg {
  background: url(/style/move0.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[move-tab] button#move-tab-button {
  opacity: 1 !important;
}
div#app > div#browser[move-tab] button#move-tab-button svg {
  background: url(/style/move1.png) center no-repeat !important;
  opacity: 1 !important;
}
div#app > div#browser footer button#restart-browser:hover {
  background-color: #1A73E8 !important;
  border: 1px solid transparent !important;
  border-radius: 0 !important;
}

/* Custom Button Popups */
div#app > div#browser[custom-popup] > div.button-popup {
  border: 1px solid #666 !important;
  box-shadow: 4px 4px 6px #000 !important;
  overflow: visible !important;
}
div#app > div#browser[custom-popup] > div.button-popup label {
  margin: 0 !important;
  padding: 6px 8px !important;
}
div#app > div#browser[custom-popup] > div.button-popup label:hover {
  background-color: #000 !important;
}
div#app > div#browser > div.button-popup:before {
  display: none !important;
}
div#app > div#browser[custom-popup] > div.button-popup:before {
  border-bottom-color: transparent !important;
}
div#app > div#browser[custom-popup] > div.ContentBlocker.button-popup,
div#app > div#browser[custom-popup] > div.addressfield-popup-container.button-popup,
div#app > div#browser[custom-popup] > div.button-popup[style^="--popupWidth:356px;"] {
  margin-top: 3px !important;
}
div#app > div#browser[custom-popup] > div.ContentBlocker.button-popup:before,
div#app > div#browser[custom-popup] > div.button-popup:before {
  border-top-color: #FFF !important;
  bottom: auto !important;
  display: block !important;
  top: -12px !important;
  transform: rotate(180deg) !important;
}
div#app > div#browser[custom-popup] > div.button-popup[position="bottom"]:before {
  border-top-color: #FFF !important;
  bottom: -12px !important;
  top: auto !important;
  transform: rotate(0deg) !important;
}

/* Close Button & Custom Close Button */
div#app > div#browser div.tab-strip button.close {
  height: 22px !important;
  margin-top: -2px !important;
  width: 22px !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close {
  background: #CCC !important;
  border-radius: 50% !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close svg {
  color: #000 !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close:hover {
  background: #F00 !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close:hover svg {
  color: #FFF !important;
}

/* Spinner & Custom Spinner */
div#app > div#browser span.spinner {
  margin: 0 2px !important;
}
div#app > div#browser[custom-spinner] span.spinner {
  animation: none !important;
}
div#app > div#browser[custom-spinner] span.spinner * {
  display: none !important;
}
div#app > div#browser[custom-spinner="1"] span.spinner {
  background: url(/style/spinner1.png) center no-repeat !important;
}
div#app > div#browser[custom-spinner="2"] span.spinner {
  background: url(/style/spinner2.gif) center no-repeat !important;
}
div#app > div#browser[custom-spinner="3"] span.spinner {
  background: url(/style/spinner3.gif) center no-repeat !important;
}
