/* Browser */
div#app > div#browser {
  background-image: none !important;
}

/* Titlebar */
div#app > div#browser > div#header > div#titlebar button {
  width: 32px !important;
}
div#app > div#browser > div#header > div#titlebar > button.vivaldi {
  background-color: #2E2F37 !important;
}
div#app > div#browser > div#header > div#titlebar > button.vivaldi svg {
  background: url(/style/vivaldi24.png) !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}


/* Tabbar */
div#app > div#browser > div#header > div#titlebar + div#tabs-tabbar-container div.sync-and-trash-container {
  margin-right: -39px !important;
}
div#app > div#brwoser > div#header > div#titlebar + div.topmenu + div#tabs-tabbar-container div.sync-and-trash-container {
  margin-right: 0 !important;
}


/* Button Popups */
div#app > div#browser > div.button-popup {
  border: 1px solid #666 !important;
}
div#app > div#browser > div.button-popup::before {
  border-top-color: #666 !important;
  bottom: auto !important;
  top: -12px !important;
  transform: rotate(180deg) !important;
}
div#app > div#browser > div.button-popup[position="bottom"]::before {
  border-top-color: #666 !important;
  bottom: -12px !important;
  top: auto !important;
  transform: rotate(0deg) !important;
}
div#app > div#browser > div.ContentBlocker.button-popup,
div#app > div#browser > div.addressfield-popup-container.button-popup {
  margin-top: 6px !important;
}
div#app > div#browser > div.button-popup[style^="--popupWidth:356px;"] {
  margin-top: 7px !important;
}


/* Custom Buttons */
div#app > div#browser button.custom-button svg {
  filter: invert(0%) !important;
}


/* Custom Bookmark Folder */
div#app > div#browser[custom-folder] > div#main div.bookmark-bar button.bookmarkbarItem.folder > svg {
  background: url(/style/folder16.png) no-repeat !important;
  padding-left: 16px !important;
  width: 0 !important;
}


/* Close Button & Custom Close Button */
div#app > div#browser div#tabs-tabbar-container button.close {
  margin-top: -2px !important;
}
div#app > div#browser[custom-close] div#tabs-tabbar-container button.close {
  background: #FFF !important;
  border-radius: 50% !important;
  color: #000 !important;
}
div#app > div#browser[custom-close] div#tabs-tabbar-container button.close:hover {
  background: #F00 !important;
  color: #FFF !important;
}


/* Spinner & Custom Spinner */
div#app > div#browser span.spinner {
  margin: 0 2px !important;
}
div#app > div#browser[custom-spinner="1"] span.spinner {
  background: url(/style/spinner1.png) center no-repeat !important;
}
div#app > div#browser[custom-spinner="2"] span.spinner {
  background: url(/style/spinner2.gif) center no-repeat !important;
}
div#app > div#browser[custom-spinner="3"] span.spinner {
  background: url(/style/spinner3.gif) center no-repeat !important;
}
div#app > div#browser[custom-spinner] span.spinner {
  animation: none !important;
}
div#app > div#browser[custom-spinner] span.spinner * {
  display: none !important;
}


/* Tab Image */
div#app > div#browser .tab > div > span.favicon.jstest-favicon-image,
div#app > div#browser .tab > div > button {
  height: 22px !important;
  width: 22px !important;
}
div#app > div#browser .tab > div > span.favicon.jstest-favicon-image {
  margin: 0 2px !important;
}
