#app > #browser {
  background-image: none !important;
}

#app > #browser > div.button-popup {
  border: 1px solid #666 !important;
}

#app > #browser > div.button-popup::before {
  border-top-color: #FFF !important;
  bottom: auto !important;
  top: -12px !important;
  transform: rotate(180deg) !important;
}

#app > #browser > div.button-popup[position="bottom"]::before {
  border-top-color: #FFF !important;
  bottom: -12px !important;
  top: auto !important;
  transform: rotate(0deg) !important;
}

#app > #browser > .ContentBlocker.button-popup,
#app > #browser > .addressfield-popup-container.button-popup {
  margin-top: 6px !important;
}

#app > #browser > .button-popup[style^="--popupWidth:356px;"] {
  margin-top: 7px !important;
}

#app > #browser .spinner {
  background: url(/style/spinner.png) center no-repeat !important;
  /*background: url(/style/throbber.gif) center no-repeat !important;*/
  animation: none !important;
}

#app > #browser .spinner * {
  display: none !important;
}

#app > #browser button.custom-button svg {
  filter: invert(0%) !important;
}

