/* Browser */
div#app > div#browser {
  background-image: none !important;
}

/* Titlebar */
div#app > div#browser div#titlebar > div.window-buttongroup > button {
  width: 32px !important;
}
div#app > div#browser div#titlebar > button.vivaldi {
  background-color: #2E2F37 !important;
  width: 32px !important;
}
div#app > div#browser div#titlebar > button.vivaldi svg {
  background: url(/style/vivaldi24.png) !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}

/* Tabbar */
div#app > div#browser div#tabs-tabbar-container,
div#app > div#browser[tabs-on-bottom] div.tab-strip {
  background-color: #111 !important;
}
div#app > div#browser.fullscreen div.tab-strip {
  max-height: 0 !important;
}
div#app > div#browser div.tab-strip {
  max-height: 30px !important;
}
div#app > div#browser div.tab {
  background-color: #111 !important;
}
div#app > div#browser div.tab:not(.active):hover {
  background-color: #252525 !important;
}
div#app > div#browser div.tab.active {
  background-color: #2E2F37 !important;
}
div#app > div#browser span.title {
  text-shadow: 1px 1px 2px #000 !important;
}
div#app > div#browser div.tab-position > div.tab.active.active span.title {
  color: lime !important;
}
div#app > div#browser:not(.native) div#titlebar + div#tabs-tabbar-container div.sync-and-trash-container {
  margin-right: -39px !important;
}
div#app > div#browser button[title^="Show Closed Tabs"]:hover {
  background-color: #555 !important;
  opacity: 1 !important;
}

/* Statusbar */
div#app > div#browser div.toolbar-statusbar {
  background-color: #2E2F37 !important;
  height: 30px !important;
  padding: 4px 0 !important;
}
div#app > div#browser button#reload-header-url:hover {
  background: #070 !important;
}
div#app > div#browser p.StatusInfo {
  background: transparent !important;
  color: yellow !important;
}
div#app > div#browser button[title="Reset Zoom"] {
  background-color: #222 !important;
  border-color: #999 !important;
  opacity: 1 !important;
}
div#app > div#browser input[type=range] {
  background-color: #CCC !important;
  height: 2px !important;
  width: 64px !important;
}
div#app > div#browser input[type=range]:hover {
  background-color: #FFF !important;
}
div#app > div#browser input[type=range]:focus::-webkit-slider-thumb {
  border-color: lime !important;
  box-shadow: 0 0 0 1px lime !important;
}
div#app > div#browser div.page-zoom-controls > span {
  color: #CCC !important;
  pointer-events: none !important;
}
div#app > div#browser div.page-zoom-controls > div:hover > button > span {
  color: #FFF !important;
}
div#app > div#browser  button[title="Page Actions"] {
  color: #999 !important;
}
div#app > div#browser div.button-toolbar > button.button-on svg {
  fill: lime !important;
}
div#app > div#browser div.button-toolbar.ClockButton.ClockButton--alarm > button {
  color: lime !important;
}
div#app > div#browser  button#move-tab-button svg {
  background: url(/style/moveOff12.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[move-tab] button#move-tab-button svg {
  background: url(/style/moveOn12.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}

/* Bookmarks-bar & Custom Folder */
div#app > div#browser button[title="chrome://extensions/"] > img {
  background: url(/style/extensions16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://credit.ford.com"] > img {
  background: url(/style/ford16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="http://custombuttons.sourceforge.net"] > img {
  background: url(/style/custombuttons16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://dmvapp.nv.gov"] > img {
  background: url(/style/dmv16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://github.com"] > img {
  background: url(/style/github16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://myaccount.swgas.com"] > img {
  filter: invert(100%) !important;
}
div#app > div#browser button[title^="https://www.navyfederal.org"] > img {
  background: url(/style/navyfederal16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title^="https://tv.youtube.com"] > img {
  background: url(/style/youtubetv16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.bookmark-bar {
  border: none !important;
}
div#app > div#browser div.bookmark-bar > div > button {
  border: 1px solid transparent !important;
  border-radius: 4px !important;
}
div#app > div#browser div.bookmark-bar > div > button:not([title]) {
  pointer-events: none !important;
}
div#app > div#browser div.bookmark-bar > div > button.bookmarkbarItem:hover {
  background-color: #222 !important;
  border-color: #999 !important;
  color: #FFF !important;
  text-shadow: 1px 1px 2px #000 !important;
}
div#app > div#browser span.separator {
  background: none !important;
  border-color: #999 !important;
}
div#app > div#browser[custom-folder] div.bookmark-bar button.bookmarkbarItem.folder > svg {
  background: url(/style/folder16.png) no-repeat !important;
  padding-left: 16px !important;
  width: 0 !important;
}


/* Urlbar */
div#app > div#browser div.toolbar-mainbar:after,
div#app > div#browser div.UrlBar.toolbar.toolbar-mainbar.toolbar-large > div.toolbar.toolbar-mainbar.toolbar-extensions.toolbar-large::after,
div#app > div#browser div.UrlBar.toolbar.toolbar-mainbar > div.toolbar.toolbar-mainbar::after,
div#app > div#browser .address-top .toolbar-mainbar::after,
div#app > div#browser .pageload-ticker {
  display: none !important;
}
div#app > div#browser > div#main > div.UrlBar button[title="Content Blocker"] {
  color: #FFF !important;
  position: relative !important;
  z-index: 9 !important;
}
div#app > div#browser div.button-toolbar.ContentBlocker-Control > button svg {
  background: url(/style/blocker16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.UrlBar-UrlFieldWrapper {
  margin-right: 18px !important;
}
div#app > div#browser div.UrlBar-AddressField,
div#app > div#browser div.UrlBar-SearchField.iconmenu-container.SearchField {
  --colorHighlightBg: none !important;
  background: #111 !important;
  border: 1px solid #555 !important;
  height: 31px !important;
}
div#app > div#browser img#favImg[src="/style/settings16.png"],
div#app > div#browser img#favImg[src="/style/default16.png"] {
  filter: invert(0%) !important;
}
div#app > div#browser div.UrlFragment-Wrapper {
  margin-top: -1px !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.secure svg {
  background: url(/style/lock5.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.certified svg {
  background: url(/style/lock2.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.warning svg {
  background: url(/style/warning16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button {
  padding: 2px !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button svg {
  background: url(/style/bookmark16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button.button-on svg {
  background: url(/style/bookmarkOn16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser .pageload .pageload-indicator {
  background-color: #600 !important;
  height: 29px !important;
  opacity: 1 !important;
  right: 0 !important;
  top: 0 !important;
}
div#app > div#browser div.toolbar-extensions div.button-toolbar > button > img {
  height: 24px !important;;
  width: 24px !important;;
}
div#app > div#browser div.eimadpbcbfnmbkopoojfekhnkhdbieeh > button > img {
  list-style-image: url(style/darkreader32.png) !important;
  height: 24px !important;
  width: 24px !important;
}
div#app > div#browser div.dhdgffkkebhmkfjojejmpbldmpobfkfo > button > img {
  background: url(style/tampermonkey24.png) no-repeat center !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}
div#app > div#browser div.toolbar-mainbar > .button-toolbar.ExtensionIcon > button:hover {
  background-color: #222 !important;
  border: 1px solid #999 !important;
}  
div#app > div#browser[favinurl] span.siteinfo-text {
  margin-top: 4px !important;
}
div#app > div#browser[favinurl] button.internal {
  margin-right: -2px !important;
}
div#app > div#browser[favinurl] button.secure {
  margin-left: -2px !important;
}
div#app > div#browser[favinurl] button.warning {
  color: yellow !important;
  margin-left: 2px !important;
}
div#app > div#browser[favinurl] button.certified {
  color: lime !important;
}
div#app > div#browser[favinurl] img#favImg {
  margin-left: 3px !important;
  max-height: 16px !important;
  max-width: 16px !important;
}
div#app > div#browser[favinurl] div.UrlBar-UrlFieldWrapper > div > div > input {
  padding-left: 9px !important;
}
div#app > div#browser[favinurl] div.UrlFragment-Wrapper {
  margin-left: 22px !important;
}
div#app > div#browser > div#main > div.UrlBar div.toolbar-small > div {
  margin-right: 2px !important;
}
div#app > div#browser > div#main > div.UrlBar div.password-icon svg {
  background: url(/style/password16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser > div#main > div.UrlBar div[title^="Caution!"] svg {
  background: url(/style/caution16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser > div#main > div.UrlBar button[title="Reader View"] svg {
  background: url(/style/reader16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser > div#main > div.UrlBar div.permission-popup svg {
  background: url(/style/location16.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser > div#main > div.UrlBar div.BookmarkButton {
  margin-left: 2px !important;
}

/* Buttons & Custom Buttons */
div#app > div#browser button.ToolbarButton-Button {
  border: 1px solid transparent !important;
  border-radius: 4px !important;
}
div#app > div#browser button.ToolbarButton-Button:hover {
  background-color: #222 !important;
  border-color: #999 !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button {
 opacity: .65 !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button svg {
  filter: invert(0%) !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button:hover {
  opacity: 1 !important;
}
div#app > div#browser > div#main button > span > svg {
  color: #AAA !important;
}
div#app > div#browser > div#main button:hover > span > svg {
  color: #FFF !important;
}
div#app > div#browser button#restart-browser:hover {
  background-color: #1A73E8 !important;
}

/* Custom Button Popups */
div#app > div#browser[custom-popup] > div.button-popup {
  border: 1px solid #666 !important;
}
div#app > div#browser[custom-popup] > div.button-popup label {
  margin: 0 !important;
  padding: 6px 8px!important;
}
div#app > div#browser[custom-popup] > div.button-popup label:hover {
  background-color: #000 !important;
}
div#app > div#browser[custom-popup] > div.button-popup-below.button-popup-arrow-dark:before {
  border-bottom-color: transparent !important;
}
div#app > div#browser[custom-popup] > div.ContentBlocker.button-popup,
div#app > div#browser[custom-popup] > div.addressfield-popup-container.button-popup,
div#app > div#browser[custom-popup] > div.button-popup[style^="--popupWidth:356px;"] {
  margin-top: 5px !important;
}
div#app > div#browser[custom-popup] > div.button-popup::before {
  border-top-color: #FFF !important;
  bottom: auto !important;
  top: -12px !important;
  transform: rotate(180deg) !important;
}
div#app > div#browser[custom-popup] > div.button-popup[position="bottom"]::before {
  border-top-color: #FFF !important;
  bottom: -12px !important;
  top: auto !important;
  transform: rotate(0deg) !important;
}

/* Close Button & Custom Close Button */
div#app > div#browser div.tab-strip button.close {
  height: 22px !important;
  margin-top: -2px !important;
  width: 22px !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close {
  background: #CCC !important;
  border-radius: 50% !important;
  color: #000 !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close:hover {
  background: #F00 !important;
  color: #FFF !important;
}

/* Spinner & Custom Spinner */
div#app > div#browser span.spinner {
  margin: 0 2px !important;
}
div#app > div#browser[custom-spinner="1"] span.spinner {
  background: url(/style/spinner1.png) center no-repeat !important;
}
div#app > div#browser[custom-spinner="2"] span.spinner {
  background: url(/style/spinner2.gif) center no-repeat !important;
}
div#app > div#browser[custom-spinner="3"] span.spinner {
  background: url(/style/spinner3.gif) center no-repeat !important;
}
div#app > div#browser[custom-spinner] span.spinner {
  animation: none !important;
}
div#app > div#browser[custom-spinner] span.spinner * {
  display: none !important;
}

/* Tab Image */
div#app > div#browser div.tab > div > span.favicon.jstest-favicon-image {
  filter: none !important;
  margin: 0 2px !important;
}