/* Browser */
div#app > div#browser {
  background-image: none !important;
}

/* Titlebar */
div#app > div#browser div#titlebar button {
  width: 32px !important;
}
div#app > div#browser div#titlebar > button.vivaldi {
  background-color: #2E2F37 !important;
}
div#app > div#browser div#titlebar > button.vivaldi svg {
  background: url(/style/vivaldi24.png) !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}

/* Tabbar */
div#app > div#browser div#titlebar + div#tabs-tabbar-container div.sync-and-trash-container {
  margin-right: -39px !important;
}
div#app > div#brwoser div#titlebar + div.topmenu + div#tabs-tabbar-container div.sync-and-trash-container {
  margin-right: 0 !important;
}

/* Urlbar */
div#app > div#browser div.UrlBar-UrlFieldWrapper > div > div > input {
  padding: 0 0 0 10px !important;
}
div#app > div#browser div.UrlBar-UrlObfuscationWarning {
  margin-right: 6px !important;
}
div#app > div#browser img#favImg[src="/style/settings16.png"],
div#app > div#browser img#favImg[src="/style/default16.png"] {
  filter: invert(100%) !important; /* for white icons use filter: invert(0%) */
}
div#app > div#browser div.UrlFragment-Wrapper {
  margin: 0 !important;
}
div#app > div#browser[favinurl] span.siteinfo-text {
  margin-top: 4px !important;
}
div#app > div#browser[favinurl] button.internal {
  margin-right: -2px !important;
}
div#app > div#browser[favinurl] button.secure {
  margin-left: -2px !important;
}
div#app > div#browser[favinurl] button.warning {
  margin-left: 2px !important;
}
div#app > div#browser[favinurl] button.certified {
}
div#app > div#browser[favinurl] img#favImg {
  margin-left: 3px !important;
  max-height: 16px !important;
  max-width: 16px !important;
}
div#app > div#browser[favinurl] div.UrlBar-UrlFieldWrapper > div > div > input {
  padding-left: 9px !important;
}
div#app > div#browser[favinurl] div.UrlBar-UrlObfuscationWarning {
  margin-right: 6px !important;
}
div#app > div#browser[favinurl] div.UrlFragment-Wrapper {
  margin-left: 22px !important;
}

/* Custom Button Popups */
div#app > div#browser[custom-popup] > div.button-popup {
  border: 1px solid #666 !important;
}
div#app > div#browser[custom-popup] > div.button-popup::before {
  border-top-color: #666 !important;
  bottom: auto !important;
  top: -12px !important;
  transform: rotate(180deg) !important;
}
div#app > div#browser[custom-popup] > div.button-popup[position="bottom"]::before {
  border-top-color: #666 !important;
  bottom: -12px !important;
  top: auto !important;
  transform: rotate(0deg) !important;
}
div#app > div#browser[custom-popup] > div.ContentBlocker.button-popup,
div#app > div#browser[custom-popup] > div.addressfield-popup-container.button-popup {
  margin-top: 6px !important;
}
div#app > div#browser[custom-popup] > div.button-popup[style^="--popupWidth:356px;"] {
  margin-top: 7px !important;
}

/* Custom Buttons for white icons use filter: invert(0%) */
div#app > div#browser button.custom-button svg {
  filter: invert(100%) !important;
}

/* Custom Bookmark Folder */
div#app > div#browser[custom-folder] div.bookmark-bar button.bookmarkbarItem.folder > svg {
  background: url(/style/folder16.png) no-repeat !important;
  padding-left: 16px !important;
  width: 0 !important;
}

/* Close Button & Custom Close Button */
div#app > div#browser div#tabs-tabbar-container button.close {
  margin-top: -2px !important;
}
div#app > div#browser[custom-close] div#tabs-tabbar-container button.close {
  background: #FFF !important;
  border-radius: 50% !important;
  color: #000 !important;
}
div#app > div#browser[custom-close] div#tabs-tabbar-container button.close:hover {
  background: #F00 !important;
  color: #FFF !important;
}

/* Spinner & Custom Spinner */
div#app > div#browser span.spinner {
  margin: 0 2px !important;
}
div#app > div#browser[custom-spinner="1"] span.spinner {
  background: url(/style/spinner1.png) center no-repeat !important;
}
div#app > div#browser[custom-spinner="2"] span.spinner {
  background: url(/style/spinner2.gif) center no-repeat !important;
}
div#app > div#browser[custom-spinner="3"] span.spinner {
  background: url(/style/spinner3.gif) center no-repeat !important;
}
div#app > div#browser[custom-spinner] span.spinner {
  animation: none !important;
}
div#app > div#browser[custom-spinner] span.spinner * {
  display: none !important;
}

/* Tab Image */
div#app > div#browser .tab > div > span.favicon.jstest-favicon-image,
div#app > div#browser .tab > div > button {
  height: 22px !important;
  width: 22px !important;
}
div#app > div#browser .tab > div > span.favicon.jstest-favicon-image {
  margin: 0 2px !important;
}